{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=CrmDb;UserId=postgres;Password=1234"
  },
  "Jwt": {
    "Key": "x8Ydv9AJK2L5P7QmRnTuWxZc4FhEjMpS",
    "Issuer": "CrmProject",
    "Audience": "CrmProject",
    "ExpiryInMinutes": "480"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
